# SpringDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/configuration/: SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: BallController.java  BikeController.java  ManufacturerController.java
src/main/java/com/example/demo/dto/: BallCreateDto.java  BallResponseDto.java  BikeCreateDto.java  BikeResponseDto.java  ManufacturerCreateDto.java  ManufacturerResponseDto.java  ProductDto.java  ProductResponseDto.java
src/main/java/com/example/demo/enumeration/: BallType.java  BikeType.java
src/main/java/com/example/demo/exception/: NotFoundException.java
src/main/java/com/example/demo/mapper/: BallMapper.java  BikeMapper.java  ManufacturerMapper.java
src/main/java/com/example/demo/model/: Ball.java  Bike.java  Manufacturer.java  Product.java
src/main/java/com/example/demo/repository/: BallRepository.java  BikeRepository.java  ManufacturerRepository.java
src/main/java/com/example/demo/service/: BallService.java  BikeService.java  ManufacturerService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: BaseIntegrationTest.java  BaseUnitTest.java  WithRandom.java  WithTestObjectFactory.java
src/test/java/com/example/demo/service/: ManufacturerServiceTest.java
