plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

ext {
    postgresqlVersion = '42.2.5'
    javaxInjectVersion = '1'
    mapstructVersion = '1.3.0.Final'
    lombokVersion = '1.18.6'
    swaggerVersion = '2.9.2'
    apacheCommonsVersion = '3.8.1'
    
    junitVersion = '5.3.2'
    mockitoVersion = '2.25.0'
    mockitoJava8Version = '2.5.0'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(
        [group: 'org.projectlombok', name: 'lombok', version: lombokVersion],
        [group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion],
    )
    implementation(
        [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'],
        [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
        [group: 'javax.inject', name: 'javax.inject', version: javaxInjectVersion],
        [group: 'org.mapstruct', name: 'mapstruct-jdk8', version: mapstructVersion],
        [group: 'io.springfox', name: 'springfox-swagger-ui', version: swaggerVersion],
        [group: 'io.springfox', name: 'springfox-swagger2', version: swaggerVersion],
        [group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommonsVersion],
    )
    compileOnly(
        [group: 'org.projectlombok', name: 'lombok', version: lombokVersion],
        [group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion],
    )
    runtimeOnly(
        [group: 'org.postgresql', name: 'postgresql', version: postgresqlVersion]  
    )
    testRuntimeOnly(
        [group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion],
    )
    testImplementation(
        [group: 'org.springframework.boot', name: 'spring-boot-starter-test'],
        [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion],
        [group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion],
        [group: 'org.mockito', name: 'mockito-core', version: mockitoVersion],
        [group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion],
        [group: 'info.solidsoft.mockito', name: 'mockito-java8', version: mockitoJava8Version]
    )

    testAnnotationProcessor(
        [group: 'org.projectlombok', name: 'lombok', version: lombokVersion],
    )
    testCompileOnly(
        [group: 'org.projectlombok', name: 'lombok', version: lombokVersion],
    )
}
