plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

ext {
    javaxInjectVersion = '1'
    mapstructVersion = '1.3.0.Final'
    lombokVersion = '1.18.6'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(
        [group: 'org.projectlombok', name: 'lombok', version: lombokVersion],
        [group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion],
    )
    implementation(
        [group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'],
        [group: 'org.springframework.boot', name: 'spring-boot-starter-web'],
        [group: 'javax.inject', name: 'javax.inject', version: javaxInjectVersion],
        [group: 'org.mapstruct', name: 'mapstruct-jdk8', version: mapstructVersion],
    )
    compileOnly(
        [group: 'org.projectlombok', name: 'lombok', version: lombokVersion],
        [group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstructVersion],
    )

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testAnnotationProcessor(
        [group: 'org.projectlombok', name: 'lombok', version: lombokVersion],
    )
    testCompileOnly(
        [group: 'org.projectlombok', name: 'lombok', version: lombokVersion],
    )
}
